<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<HBox>
    <children>
        <HBox prefHeight="200" prefWidth="610" id="calories" alignment="CENTER">
            <Label text="Calories"/>
        </HBox>
        <VBox prefHeight="200" prefWidth="610">
            <HBox prefHeight="100" prefWidth="610" id="sideBox" alignment="CENTER">
                <Label text="${'There is no excuse for not trying.\n-Barack Obama'}"/>
            </HBox>
            <HBox prefHeight="100" prefWidth="610">
                <VBox prefHeight="100" prefWidth="305" id="bmi" alignment="CENTER">
                    <Label wrapText="" text="${'HEIGHT: 170CM\nWEIGHT: 70KG\nBMI: 24.2'}"/>
                </VBox>
                <VBox prefHeight="100" prefWidth="305" id = "logo" alignment="CENTER">
                    <Label text="Logo"/>
                </VBox>
            </HBox>
        </VBox>
    </children>
</HBox>
</VBox>
