<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity">
    <HBox VBox.vgrow="ALWAYS"><children>
        <VBox prefWidth="50" prefHeight="50" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <children>
                <VBox prefWidth="50" minHeight="50" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <Label text="Mon" id="headers"/>
                </VBox>
                <VBox prefWidth="50" minHeight="85" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <Label text="Tue" id="headers"/>
                </VBox>
                <VBox prefWidth="50" minHeight="85" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <Label text="Wed" id="headers"/>
                </VBox>
                <VBox prefWidth="50" minHeight="85" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <Label text="Thur" id="headers"/>
                </VBox>
                <VBox prefWidth="50" minHeight="85" alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <Label text="Fri" id="headers"/>
                </VBox>
            </children>
        </VBox>
    <VBox prefHeight="430.0" prefWidth="800.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
        <children>
            <VBox fx:id="mondayList" minWidth="150" prefWidth="340" styleClass="pane-with-border">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <StackPane fx:id="mondayListPanelPlaceholder" VBox.vgrow="ALWAYS" />

            </VBox>

            <VBox fx:id="tuesdayList" minWidth="150" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <StackPane fx:id="tuesdayListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>

            <VBox fx:id="wednesdayList" minWidth="150" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <StackPane fx:id="wednesdayListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>

            <VBox fx:id="thursdayList" minWidth="150" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <StackPane fx:id="thursdayListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>

            <VBox fx:id="fridayList" minWidth="150" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <StackPane fx:id="fridayListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
        </children>
    </VBox>
    </children></HBox>
</VBox>
